logging.level.org.springframework:INFO 
logging.level.com.bank.atm:DEBUG

# Actuator and Open API spec

springdoc.show-actuator=true

server.port: 8081

#springdoc.use-management-port=true
#management.server.port=9090
#springdoc.swagger-ui.path=/swagger-ui.html
#management.endpoints.web.exposure.include=openapi, swaggerui

#docker build --tag=atmdata:latest .
#docker run -p8887:8888 atmdata:latest
